<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcK-hO-ozh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Whitney-Light.ttf">
            <string>Whitney-Light</string>
        </mutableArray>
        <mutableArray key="Whitney-MediumSC.ttf">
            <string>Whitney-MediumSC</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Event Story View Controller-->
        <scene sceneID="hcX-WI-tiY">
            <objects>
                <viewController storyboardIdentifier="EventStoryViewController" id="4Mq-GY-deg" customClass="EventStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxS-6d-lSH"/>
                        <viewControllerLayoutGuide type="bottom" id="hVr-DY-gcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcF-Zh-1Nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-dI-toP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="248"/>
        </scene>
        <!--Event Conversation View Controller-->
        <scene sceneID="b7X-7F-PJX">
            <objects>
                <viewController storyboardIdentifier="EventConversationViewController" id="o6R-ae-Mya" customClass="EventConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cf-vr-05A"/>
                        <viewControllerLayoutGuide type="bottom" id="uTD-cu-W3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbK-jd-SdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-lH-jAT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cDo-Ko-bDq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUF-KZ-UXe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCell" id="bOA-54-8NK" customClass="FaceCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o6R-ae-Mya" id="Kwz-ok-sgf"/>
                                    <outlet property="delegate" destination="o6R-ae-Mya" id="ldZ-vi-J9z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqT-lH-jAT" firstAttribute="top" secondItem="VbK-jd-SdY" secondAttribute="top" id="FqQ-u2-XRV"/>
                            <constraint firstAttribute="trailing" secondItem="CqT-lH-jAT" secondAttribute="trailing" id="Vd6-uH-2eT"/>
                            <constraint firstItem="CqT-lH-jAT" firstAttribute="leading" secondItem="VbK-jd-SdY" secondAttribute="leading" id="p3R-OZ-fpH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="facesCollectionView" destination="CqT-lH-jAT" id="CNb-2Q-dqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq3-Zb-sqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="188"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gvc-5c-Ter">
            <objects>
                <viewController id="Iyz-LG-mQU" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIC-Li-dDz"/>
                        <viewControllerLayoutGuide type="bottom" id="DIu-bd-6Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP7-QS-yj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="Xtf-XK-Vso"/>
                    <navigationItem key="navigationItem" id="imX-MH-rca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y51-Qa-bcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-2658"/>
        </scene>
        <!--Chats-->
        <scene sceneID="twL-Dd-UjL">
            <objects>
                <viewController id="Qnu-C5-NeM" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYU-bn-KR9"/>
                        <viewControllerLayoutGuide type="bottom" id="XBg-4u-Ocz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSF-hj-NyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="chatTabIcon" id="MwE-5g-eh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGC-ZB-xGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-1796"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Bbv-a4-9kz">
            <objects>
                <viewController id="5uj-2t-qG5" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fis-wz-tE1"/>
                        <viewControllerLayoutGuide type="bottom" id="NMK-6l-jsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6k-ql-f4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friendsIcon" id="3Dn-dz-PNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lo-Gn-6yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-1042"/>
        </scene>
        <!--Ambassador View Controller-->
        <scene sceneID="dbT-4j-l2v">
            <objects>
                <tableViewController storyboardIdentifier="AmbassadorViewController" id="eUy-cF-6ME" customClass="AmbassadorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PTg-gA-Ub4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="38h-vk-9ue">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="lGs-lW-Ntq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGs-lW-Ntq" id="i5f-D8-Rlk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-aE-Aj8">
                                                    <rect key="frame" x="8" y="1" width="304" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="yEv-zC-TKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Users Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-Ra-oEo">
                                                    <rect key="frame" x="54" y="109" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.3921568627" green="0.67843137249999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.3921568627" green="0.67843137249999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dhv-Ra-oEo" secondAttribute="bottom" constant="-2.5" id="4OK-34-AuR"/>
                                                <constraint firstItem="w7k-aE-Aj8" firstAttribute="top" secondItem="i5f-D8-Rlk" secondAttribute="topMargin" constant="-7" id="4xy-dG-Aaw"/>
                                                <constraint firstItem="w7k-aE-Aj8" firstAttribute="leading" secondItem="i5f-D8-Rlk" secondAttribute="leading" constant="8" id="9r1-hJ-d1d"/>
                                                <constraint firstItem="Dhv-Ra-oEo" firstAttribute="centerX" secondItem="w7k-aE-Aj8" secondAttribute="centerX" id="ev3-SC-8uK"/>
                                                <constraint firstItem="w7k-aE-Aj8" firstAttribute="trailing" secondItem="i5f-D8-Rlk" secondAttribute="trailingMargin" id="ftd-Cd-3EI"/>
                                                <constraint firstItem="Dhv-Ra-oEo" firstAttribute="leading" secondItem="i5f-D8-Rlk" secondAttribute="leadingMargin" constant="46" id="p8Y-jv-VQ2"/>
                                                <constraint firstItem="Dhv-Ra-oEo" firstAttribute="top" secondItem="w7k-aE-Aj8" secondAttribute="bottom" constant="8" symbolic="YES" id="w0Q-KI-8W9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="219" id="rQS-ng-Vgp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQS-ng-Vgp" id="RqX-fs-y5N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="ZZw-QJ-4XS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZw-QJ-4XS" id="snZ-Pw-CiD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-gE-4ka">
                                                    <rect key="frame" x="10" y="10" width="60" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ymf-Pr-hQM"/>
                                                    </constraints>
                                                    <state key="normal" title="Day">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectDaily" destination="eUy-cF-6ME" eventType="touchUpInside" id="mdh-om-s02"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-hf-srq">
                                                    <rect key="frame" x="90" y="10" width="60" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="b98-F6-XJX"/>
                                                    </constraints>
                                                    <state key="normal" title="Week">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectWeekly" destination="eUy-cF-6ME" eventType="touchUpInside" id="VjW-kT-XGq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-EC-Wh3">
                                                    <rect key="frame" x="170" y="10" width="60" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0hP-Hv-asH"/>
                                                    </constraints>
                                                    <state key="normal" title="Month">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectMonthly" destination="eUy-cF-6ME" eventType="touchUpInside" id="Wgi-NY-pMJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-ov-5ce">
                                                    <rect key="frame" x="250" y="10" width="60" height="38"/>
                                                    <state key="normal" title="All">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectAllTime" destination="eUy-cF-6ME" eventType="touchUpInside" id="qDZ-XU-PAk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="centerY" secondItem="IFo-gE-4ka" secondAttribute="centerY" id="2ut-MI-AfY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qQT-ov-5ce" secondAttribute="trailing" constant="2" id="8b3-Bt-LB2"/>
                                                <constraint firstItem="qQT-ov-5ce" firstAttribute="centerY" secondItem="Pty-EC-Wh3" secondAttribute="centerY" id="E66-Ap-bqy"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="centerY" secondItem="IFo-gE-4ka" secondAttribute="centerY" id="GRp-WO-9Dt"/>
                                                <constraint firstItem="IFo-gE-4ka" firstAttribute="top" secondItem="snZ-Pw-CiD" secondAttribute="topMargin" constant="2" id="IOY-Cm-ygX"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="top" secondItem="IFo-gE-4ka" secondAttribute="top" id="IRg-qq-heJ"/>
                                                <constraint firstItem="qQT-ov-5ce" firstAttribute="top" secondItem="Pty-EC-Wh3" secondAttribute="top" id="LlO-Zh-g6t"/>
                                                <constraint firstItem="IFo-gE-4ka" firstAttribute="leading" secondItem="snZ-Pw-CiD" secondAttribute="leadingMargin" constant="2" id="P7U-62-w2A"/>
                                                <constraint firstItem="Pty-EC-Wh3" firstAttribute="top" secondItem="Lb7-hf-srq" secondAttribute="top" id="Plx-Te-5qI"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="width" secondItem="IFo-gE-4ka" secondAttribute="width" id="QVh-me-Suu"/>
                                                <constraint firstItem="Pty-EC-Wh3" firstAttribute="centerY" secondItem="Lb7-hf-srq" secondAttribute="centerY" id="VvB-h0-qn4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IFo-gE-4ka" secondAttribute="bottom" constant="0.5" id="YYk-QH-Qos"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="leading" secondItem="IFo-gE-4ka" secondAttribute="trailing" constant="20" id="Yzu-P7-Drp"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="width" secondItem="Pty-EC-Wh3" secondAttribute="width" id="gGl-7W-Z93"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="centerY" secondItem="IFo-gE-4ka" secondAttribute="centerY" id="huh-QN-qv3"/>
                                                <constraint firstItem="qQT-ov-5ce" firstAttribute="centerY" secondItem="Pty-EC-Wh3" secondAttribute="centerY" id="kVG-Fk-ykl"/>
                                                <constraint firstItem="Lb7-hf-srq" firstAttribute="width" secondItem="qQT-ov-5ce" secondAttribute="width" id="lo2-E8-eyi"/>
                                                <constraint firstItem="Pty-EC-Wh3" firstAttribute="centerY" secondItem="Lb7-hf-srq" secondAttribute="centerY" id="pwk-YH-3MF"/>
                                                <constraint firstItem="qQT-ov-5ce" firstAttribute="leading" secondItem="Pty-EC-Wh3" secondAttribute="trailing" constant="20" id="wQH-6R-5xA"/>
                                                <constraint firstItem="Pty-EC-Wh3" firstAttribute="leading" secondItem="Lb7-hf-srq" secondAttribute="trailing" constant="20" id="wbI-qi-bkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="d0j-TR-zXI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0j-TR-zXI" id="RuY-Bm-9hC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-TC-wio">
                                                    <rect key="frame" x="10" y="18" width="300" height="30"/>
                                                    <state key="normal" title="TOP SCHOOLS">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="inviteFrendsTapped:" destination="eUy-cF-6ME" eventType="touchUpInside" id="UG6-16-uuH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-wc-Qp3">
                                                    <rect key="frame" x="10" y="52" width="300" height="30"/>
                                                    <state key="normal" title="CUSTOM CAMPUS NOTIFICATION">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendCampusNotificationTapped" destination="eUy-cF-6ME" eventType="touchUpInside" id="TKa-y2-bhx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wP-wc-Qp3" firstAttribute="top" secondItem="rdx-TC-wio" secondAttribute="bottom" constant="4" id="3it-hs-AVl"/>
                                                <constraint firstItem="rdx-TC-wio" firstAttribute="leading" secondItem="RuY-Bm-9hC" secondAttribute="leadingMargin" constant="2" id="435-lK-OaU"/>
                                                <constraint firstItem="rdx-TC-wio" firstAttribute="top" secondItem="RuY-Bm-9hC" secondAttribute="topMargin" constant="10" id="5fE-UH-CYZ"/>
                                                <constraint firstItem="7wP-wc-Qp3" firstAttribute="centerX" secondItem="RuY-Bm-9hC" secondAttribute="centerX" id="7RK-wG-jRe"/>
                                                <constraint firstItem="7wP-wc-Qp3" firstAttribute="trailing" secondItem="rdx-TC-wio" secondAttribute="trailing" id="9fL-0M-fwm"/>
                                                <constraint firstItem="7wP-wc-Qp3" firstAttribute="height" secondItem="rdx-TC-wio" secondAttribute="height" id="F87-2c-mFs"/>
                                                <constraint firstItem="rdx-TC-wio" firstAttribute="leading" secondItem="RuY-Bm-9hC" secondAttribute="leadingMargin" constant="2" id="Wbn-cH-A5h"/>
                                                <constraint firstItem="rdx-TC-wio" firstAttribute="width" secondItem="7wP-wc-Qp3" secondAttribute="height" multiplier="10:1" id="j9u-gg-d1L"/>
                                                <constraint firstItem="7wP-wc-Qp3" firstAttribute="leading" secondItem="rdx-TC-wio" secondAttribute="leading" id="nbB-Ny-YqL"/>
                                                <constraint firstItem="7wP-wc-Qp3" firstAttribute="top" secondItem="rdx-TC-wio" secondAttribute="bottom" constant="4" id="sir-y5-RMB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wbn-cH-A5h"/>
                                                    <exclude reference="F87-2c-mFs"/>
                                                    <exclude reference="sir-y5-RMB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eUy-cF-6ME" id="i00-oQ-dMW"/>
                            <outlet property="delegate" destination="eUy-cF-6ME" id="cnw-Yo-vGj"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="492"/>
                    <connections>
                        <outlet property="allTimeButton" destination="qQT-ov-5ce" id="q2j-ph-OV5"/>
                        <outlet property="campusNotifButton" destination="7wP-wc-Qp3" id="Ji6-fs-pu2"/>
                        <outlet property="dailyButton" destination="IFo-gE-4ka" id="dgl-9f-KVT"/>
                        <outlet property="graphCell" destination="rQS-ng-Vgp" id="zjn-Io-BS3"/>
                        <outlet property="inviteButton" destination="rdx-TC-wio" id="1sO-ag-xMI"/>
                        <outlet property="monthlyButton" destination="Pty-EC-Wh3" id="w4Q-lm-1T5"/>
                        <outlet property="numberUsersDescrLabel" destination="Dhv-Ra-oEo" id="jtr-Ug-bC6"/>
                        <outlet property="numberUsersLabel" destination="w7k-aE-Aj8" id="din-vi-29Z"/>
                        <outlet property="weeklyButton" destination="Lb7-hf-srq" id="Awv-7M-fkq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQY-Df-XBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-2428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LA4-te-j7y">
            <objects>
                <tabBarController id="KEM-pw-qi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NLt-OU-GQp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YFu-Tg-GzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3921568627" green="0.67843137249999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iyz-LG-mQU" kind="relationship" relationship="viewControllers" id="BDd-8p-8Sx"/>
                        <segue destination="Qnu-C5-NeM" kind="relationship" relationship="viewControllers" id="TYH-Vs-Sz6"/>
                        <segue destination="5uj-2t-qG5" kind="relationship" relationship="viewControllers" id="OYd-Ui-R14"/>
                        <segue destination="4XA-L7-y6d" kind="relationship" relationship="viewControllers" id="ebm-Qt-h5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfZ-BK-knH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-706"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Co-ES-03f">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="4XA-L7-y6d" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NaO-eg-QbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageScrollViewCell" id="8qs-C0-ik1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qs-C0-ik1" id="BQz-2Y-ogu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoOutsCell" rowHeight="100" id="FN0-wC-lfV" customClass="GoOutsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FN0-wC-lfV" id="8ft-gN-bs5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InviteCell" rowHeight="70" id="XXD-L1-pkX" customClass="InviteCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXD-L1-pkX" id="hb1-ya-m85">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-ci-1Ab">
                                            <rect key="frame" x="71" y="11" width="233" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to see out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-ib-pII">
                                                    <rect key="frame" x="17" y="13" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Light" family="Whitney-Light" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-oB-JSu">
                                                    <rect key="frame" x="140" y="6" width="75" height="35"/>
                                                    <color key="backgroundColor" red="0.95686280729999995" green="0.58431375029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Whitney-MediumSC" family="Whitney-Medium SC" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="TAP">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="mi8-Zh-BGn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vQ4-ci-1Ab" secondAttribute="bottom" constant="2.5" id="6hE-qB-kQy"/>
                                        <constraint firstItem="vQ4-ci-1Ab" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hb1-ya-m85" secondAttribute="leadingMargin" constant="63" id="Mum-Mo-gfY"/>
                                        <constraint firstItem="vQ4-ci-1Ab" firstAttribute="top" secondItem="hb1-ya-m85" secondAttribute="topMargin" constant="3" id="tWD-gu-ZG4"/>
                                        <constraint firstItem="vQ4-ci-1Ab" firstAttribute="centerX" secondItem="hb1-ya-m85" secondAttribute="centerX" id="xPg-jV-iup"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteButton" destination="ggW-oB-JSu" id="Ca9-dt-0l9"/>
                                    <outlet property="titleLabel" destination="IwM-ib-pII" id="qdi-Z0-1aB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XA-L7-y6d" id="mXj-FW-OJ4"/>
                            <outlet property="delegate" destination="4XA-L7-y6d" id="zzX-6o-scp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="Q7Z-Kb-1no"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA2-sG-0eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.5" y="-249.5"/>
        </scene>
        <!--Campus Notification View Controller-->
        <scene sceneID="KRE-xI-MdA">
            <objects>
                <tableViewController storyboardIdentifier="CampusNotificationViewController" id="Pm0-d0-fdC" customClass="CampusNotificationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TkP-Mm-gff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wqe-a1-wad">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="MUk-YF-kys">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUk-YF-kys" id="eyF-NE-tIs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rally your campus and create a fun, kick-ass push notification for everyone to see." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-7s-VWw">
                                                    <rect key="frame" x="10" y="19" width="300" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLH-7s-VWw" firstAttribute="leading" secondItem="eyF-NE-tIs" secondAttribute="leadingMargin" constant="2" id="Lj7-Lf-Nm8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OLH-7s-VWw" secondAttribute="bottom" constant="-2.5" id="bz7-La-nmJ"/>
                                                <constraint firstItem="OLH-7s-VWw" firstAttribute="top" secondItem="eyF-NE-tIs" secondAttribute="topMargin" constant="11" id="urQ-LQ-JGG"/>
                                                <constraint firstItem="OLH-7s-VWw" firstAttribute="centerX" secondItem="eyF-NE-tIs" secondAttribute="centerX" id="zor-af-i4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="vNj-kq-Ghe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNj-kq-Ghe" id="lvA-UH-QOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a notification here" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-7K-xap">
                                                    <rect key="frame" x="10" y="8" width="300" height="127"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-o9-Nug">
                                                    <rect key="frame" x="278" y="113" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="bh1-F1-YCY"/>
                                                        <constraint firstAttribute="height" constant="21" id="eaq-NP-jJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOs-7K-xap" firstAttribute="top" secondItem="lvA-UH-QOz" secondAttribute="topMargin" id="0GX-wG-w3N"/>
                                                <constraint firstItem="wOs-7K-xap" firstAttribute="centerX" secondItem="lvA-UH-QOz" secondAttribute="centerX" id="2Gn-Zy-LTm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOs-7K-xap" secondAttribute="bottom" constant="-3.5" id="5H7-MD-48e"/>
                                                <constraint firstItem="wOs-7K-xap" firstAttribute="leading" secondItem="lvA-UH-QOz" secondAttribute="leadingMargin" constant="2" id="60Y-qJ-xgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JqY-o9-Nug" secondAttribute="bottom" constant="-2.5" id="AEN-aZ-krS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JqY-o9-Nug" secondAttribute="trailing" constant="5" id="Jvf-uY-8a2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="Bbj-k5-VfJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbj-k5-VfJ" id="zOX-s0-Sad">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-kR-uCT">
                                                    <rect key="frame" x="10" y="3" width="300" height="45"/>
                                                    <state key="normal" title="SEND MESSAGE FOR APPROVAL ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendForApproval" destination="Pm0-d0-fdC" eventType="touchUpInside" id="ay9-cS-GOH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jq-kR-uCT" firstAttribute="leading" secondItem="zOX-s0-Sad" secondAttribute="leadingMargin" constant="2" id="5xD-8h-2bL"/>
                                                <constraint firstItem="7jq-kR-uCT" firstAttribute="top" secondItem="zOX-s0-Sad" secondAttribute="topMargin" constant="-5" id="aPh-pV-8d6"/>
                                                <constraint firstItem="7jq-kR-uCT" firstAttribute="centerY" secondItem="zOX-s0-Sad" secondAttribute="centerY" id="e0d-BI-GqK"/>
                                                <constraint firstItem="7jq-kR-uCT" firstAttribute="centerX" secondItem="zOX-s0-Sad" secondAttribute="centerX" id="hMQ-G5-F1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pm0-d0-fdC" id="mVf-Y8-zHr"/>
                            <outlet property="delegate" destination="Pm0-d0-fdC" id="Wlx-i4-Owb"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="charCountLabel" destination="JqY-o9-Nug" id="0I7-QM-CNm"/>
                        <outlet property="notificationTextView" destination="wOs-7K-xap" id="WIp-P4-JFw"/>
                        <outlet property="rallyLabel" destination="OLH-7s-VWw" id="Iag-SL-Pgd"/>
                        <outlet property="sendButton" destination="7jq-kR-uCT" id="VWU-Ov-Erk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIt-mB-Zln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-2384"/>
        </scene>
        <!--Where-->
        <scene sceneID="CUn-1Q-ll3">
            <objects>
                <navigationController definesPresentationContext="YES" id="gcK-hO-ozh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Where" id="Ewa-dt-Zfe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Is-XA-40F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEM-pw-qi3" kind="relationship" relationship="rootViewController" id="a3t-dY-Bh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCL-wz-cUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatTabIcon" width="32" height="25"/>
        <image name="friendsIcon" width="28" height="28"/>
        <image name="homeIcon" width="24" height="27"/>
        <image name="profileIcon" width="23" height="27"/>
    </resources>
    <color key="tintColor" red="0.95686280729999995" green="0.58431375029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
</document>
