<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r0s-iy-1wR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="owI-yM-UlA">
            <objects>
                <navigationController definesPresentationContext="YES" id="gjq-FW-yKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chatsIcon.png" id="mTN-KT-KPH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhR-Fy-ym6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gV-bv-Wd8" kind="relationship" relationship="rootViewController" id="cIi-m4-QXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRv-lT-HSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-1176"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="bjY-mo-xrt">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vs2-nt-5Un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notificationsIcon.png" id="Wo7-wR-m0o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyy-BH-a5q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pty-5U-I3A" kind="relationship" relationship="rootViewController" id="MwI-Ii-961"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofz-X2-YQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-431"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="h7d-KN-F87">
            <objects>
                <viewController id="pty-5U-I3A" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovg-8o-adh"/>
                        <viewControllerLayoutGuide type="bottom" id="EaN-NX-f15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mh6-Rq-kJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notificationsIcon.png" id="PzO-9V-TlK"/>
                    <navigationItem key="navigationItem" id="7Gr-2F-w36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNH-Av-BRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-431"/>
        </scene>
        <!--Chats-->
        <scene sceneID="vTy-9t-Fy4">
            <objects>
                <viewController id="7gV-bv-Wd8" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaB-uu-YDh"/>
                        <viewControllerLayoutGuide type="bottom" id="YPi-dt-MIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tno-zV-rjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="chatsIcon.png" id="qre-0i-cUo"/>
                    <navigationItem key="navigationItem" id="dHl-nt-elA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jm-Jl-O3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1176"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main View Controller" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaO-Se-BAm"/>
                        <viewControllerLayoutGuide type="bottom" id="t6C-kY-ppQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="peopleIcon.png" id="1Yf-aS-ZMo"/>
                    <navigationItem key="navigationItem" id="iSV-ns-u3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-2699"/>
        </scene>
        <!--Who-->
        <scene sceneID="5Z6-ag-ZQ1">
            <objects>
                <navigationController id="5D7-fp-3iF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Who" image="peopleIcon.png" id="t73-in-thS"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xeU-9s-RSo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZe-S4-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zaF-c6-UNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-gn-Bt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-2687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K6b-yv-SAw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="r0s-iy-1wR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v4U-Hk-hhS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LkM-Hr-5cw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5D7-fp-3iF" kind="relationship" relationship="viewControllers" id="vKg-Ga-thw"/>
                        <segue destination="gcK-hO-ozh" kind="relationship" relationship="viewControllers" id="WjY-zb-cX6"/>
                        <segue destination="gjq-FW-yKe" kind="relationship" relationship="viewControllers" id="TpR-0X-I5h"/>
                        <segue destination="Vs2-nt-5Un" kind="relationship" relationship="viewControllers" id="Cmp-rA-yDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRu-pX-2Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-1176"/>
        </scene>
        <!--Sign Navigation View Controller-->
        <scene sceneID="jix-KD-1PN">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xd1-pm-3bh" customClass="SignNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbF-1S-ogg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zD1-rz-qm8" kind="relationship" relationship="rootViewController" id="fo8-tG-nfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EB-sT-dCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1583"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="uJ8-I3-oZO">
            <objects>
                <viewController id="zD1-rz-qm8" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWW-z2-I5w"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ry-Lc-jVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksI-EK-z7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95686280727386475" green="0.58431375026702881" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PT-4H-f10"/>
                    <connections>
                        <segue destination="n6g-H7-Suc" kind="push" identifier="signUpSegue" id="nlX-5f-FyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOT-XE-d2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-1583"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NzK-n8-rUh">
            <objects>
                <viewController id="n6g-H7-Suc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffo-09-6Gl"/>
                        <viewControllerLayoutGuide type="bottom" id="S0r-dM-f6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JT-mV-Rvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9L-VC-M5n"/>
                    <connections>
                        <segue destination="hrB-gW-T5c" kind="push" identifier="emailSegue" id="v7T-TG-KvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-3I-w4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1583"/>
        </scene>
        <!--Email Confirmation View Controller-->
        <scene sceneID="I1M-cK-0gU">
            <objects>
                <viewController id="hrB-gW-T5c" customClass="EmailConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr9-ba-B5v"/>
                        <viewControllerLayoutGuide type="bottom" id="TTZ-GT-91I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adT-Ks-yhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="voB-9N-zHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDA-qI-KPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-1583"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Gvc-5c-Ter">
            <objects>
                <viewController id="Iyz-LG-mQU" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AS6-hy-vFg"/>
                        <viewControllerLayoutGuide type="bottom" id="gfx-aA-O9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP7-QS-yj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="imX-MH-rca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y51-Qa-bcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1944"/>
        </scene>
        <!--Where-->
        <scene sceneID="CUn-1Q-ll3">
            <objects>
                <navigationController definesPresentationContext="YES" id="gcK-hO-ozh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Where" image="placesIcon.png" id="Ewa-dt-Zfe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Is-XA-40F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyz-LG-mQU" kind="relationship" relationship="rootViewController" id="2Tb-XX-85Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCL-wz-cUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-1939"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatsIcon.png" width="20" height="21"/>
        <image name="notificationsIcon.png" width="18" height="21"/>
        <image name="peopleIcon.png" width="19" height="21"/>
        <image name="placesIcon.png" width="15" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.95686280729999995" green="0.58431375029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
</document>
